#Local Database
NODE_ENV=development
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres #user par défaut de postgres
DB_PASS=mdp
DB_DIALECT=postgres
DB_NAME=database_development
DB_NAME_TEST=database_test

#42API
#Valid until 01/10/2023
FORTY_TWO_API="https://api.intra.42.fr"

FORTY_TWO_UID=
FORTY_TWO_SECRET=
FORTY_TWO_AUTH_URL="https://api.intra.42.fr/oauth/authorize"
FORTY_TWO_TOKEN_URL="https://api.intra.42.fr/oauth/token"
FORTY_TWO_ME_URL="https://api.intra.42.fr/v2/me"

CALLBACK_URL="http://localhost:3001/auth/callback"

#Jwt
JWT_SECRET=jwtILoveU
ACCESS_EXP="120s"
REFRESH_EXP="7d"

#Crypto
ALGORITHM=aes-256-ctr
PASSWORD=CryptoIsTheNewElDoradobecauseIt2
IV_LENGTH='16cestunsecret16'

#Express-Session
SESSION_SECRET=Bouboule
# pour entrer dans la base de données
#psql -U postgres -h localhost -d database_development


VUE_APP_CUICUI='http://localhost'
