7:seven
                        +50           :       fifty
                        +54           :       fifty
 45          : i
                        +54           :       fifty
 47          :i
 39          :                      i

6rrrrf: six
0:  zero
 1 : one
	2 	: two
   3: three
4: four
5: five
17: 17
18: 18
19 : 1 9

	8: eight
+9v : nine

32: every     body !
10: ten
20 : twenty
11: eleven
12     : twelve
13: thirteen
   14  hh  : fourteen
15: fifteen
                   16abc: sixteen
     +22-1*&k019: nineteen
2034: twenty
30: thirty
40: forty
     60 : sixty
70:seventy
80: eighty
90: ninety
100a0: hundred
1000: thousand
1000000: million
1000000000000: trillion
1000000000000000: quadrillion
1000000000000000000: quintillion
1000000000000000000000: sextillion
1000000000000000000000000: septillion
1000000000000000000000000000: octillion
1000000000000000000000000000000: nonillion
1000000000000000000000000000000000: decillion

                        +50           :       fifty
4:y
