server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name sloquet.42.fr;

	ssl_protocols				TLSv1.3;
	ssl_certificate				/etc/nginx/ssl/inception.cert;
	ssl_certificate_key			/etc/nginx/ssl/inception.key;
	ssl_prefer_server_ciphers	on;
	ssl_ciphers					ECDH+AESGCM:ECDH+AES256-CBC:ECDH+AES128-CBC:DH+3DES:!ADH:!AECDH:!MD5;
	
	root /var/www/html;

	index index.php;

	location / {
		try_files		$uri $uri/ =404;
	}

	location ~ \.php$ {
		try_files		$uri $uri/ =404;

		include			fastcgi_params;
		fastcgi_pass	wordpress:9000; # container wp
		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location /login {
        rewrite ^/login$ /wp-login.php;
    }

}
