==1950711== Memcheck, a memory error detector
==1950711== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1950711== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1950711== Command: ../ircserv 4243 nopwd
==1950711== Parent PID: 1950703
==1950711== 
==1950711== 
==1950711== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1950711== Open file descriptor 3: /mnt/nfs/homes/sloquet/Documents/irc/launcher_config/valglogs
==1950711==    <inherited from parent>
==1950711== 
==1950711== 
==1950711== HEAP SUMMARY:
==1950711==     in use at exit: 0 bytes in 0 blocks
==1950711==   total heap usage: 987 allocs, 987 frees, 147,356 bytes allocated
==1950711== 
==1950711== All heap blocks were freed -- no leaks are possible
==1950711== 
==1950711== For lists of detected and suppressed errors, rerun with: -s
==1950711== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
